GMAIL_EMAIL=anonymoususer221420@gmail.com
GMAIL_APP_PASSWORD=bqdvzqdvgopnsgsf
DHAN_CLIENT_ID=1107612561
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUxNjAyOTgyLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiaHR0cHM6Ly81MDAwLW0tcy0zOWwwd2lhbGRsMnk1LWMudXMtd2VzdDEtMC5wcm9kLmNvbGFiLmRldiIsImRoYW5DbGllbnRJZCI6IjExMDc2MTI1NjEifQ.VeAUMKFYWnNF5rN7-LjdMtMDAdPLRzxJWJXnfzVLmZ_817gEWUSl-ANZthvyNrvuHrOEu7M5MWVng4z0jikzHA
CAPITAL=5000
FLASK_ENV=production
FLASK_DEBUG=True
POSITION_SIZE=0.02
PROFIT_TARGET=0.05
STOP_LOSS=0.03
MAX_POSITIONS=5


# Database
DATABASE_PATH=trading_bot.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=trading_bot.log
TELEGRAM_BOT_TOKEN=8168601024:AAEtJuOV59uBGpaDjBQeCSzh9HtrtLIuAbg
TELEGRAM_CHAT_ID=-4832334462
EMAIL_USER=anonymoususer221420@gmail.com
EMAIL_TO=guyspidey92@gmail.com